<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.ieclipse.smartim</groupId>
		<artifactId>smartim-project</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>smartqq</artifactId>
	<name>smartim-qq</name>
	<dependencies>
		<dependency>
			<groupId>cn.ieclipse.smartim</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.qiniu</groupId>
			<artifactId>qiniu-java-sdk</artifactId>
			<version>[7.2.0, 7.2.99]</version>
		</dependency>
	</dependencies>
</project>