<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.ieclipse.smartim</groupId>
		<artifactId>smartim-project</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>example</artifactId>
	<name>smartim-example</name>
	<dependencies>
		<dependency>
			<groupId>cn.ieclipse.smartim</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>cn.ieclipse.smartim</groupId>
			<artifactId>smartqq</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>cn.ieclipse.smartim</groupId>
			<artifactId>wechat</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>cn.ieclipse.smartim.Application</mainClass>
								</transformer>
							</transformers>
							<artifactSet>
							</artifactSet>
							<outputFile>${project.build.directory}/SmartIM-App.jar</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>