<?xml version="1.0" encoding="utf-8"?>
<jnlp
        spec="1.0+"
        version="3.0.0"
        codebase="https://dl.ieclipse.cn/jws"
        href="SmartIM-App.jnlp">
    <information>
        <title>SmartIM</title>
        <vendor>ieclipse.cn</vendor>
        <homepage href="https://Jamling.github.io/jws/index.html#SmartIM"/>
        <description>微信/QQ Swing版</description>
        <description kind="short">微信/QQ Swing版</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.7+"/>
        <jar href="SmartIM-App.jar"/>
    </resources>
    <application-desc main-class="cn.ieclipse.smartim.Application"/>
    <security>
        <all-permissions/>
    </security>
    <version>3.0.0</version>
    <application-desc main-class='cn.ieclipse.smartim.Application'>
        <argument>-verbose</argument>
    </application-desc>
</jnlp> 