<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.ieclipse</groupId>
	<artifactId>smartim</artifactId>
	<version>0.0.1</version>
	<name>SmartIM</name>
	<description>An IM basic api library; SmartQQ and Wechat wrapper library</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
	</dependencies>
	<organization>
		<name>ieclipse.cn</name>
		<url>http://www.ieclipse.cn</url>
	</organization>
	<scm>
		<url>https://github.com/Jamling/SmartIM</url>
		<connection>https://github.com/Jamling/SmartIM.git</connection>
		<developerConnection>Jamling</developerConnection>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/Jamling/SmartIM/issues</url>
	</issueManagement>
</project>