<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.ieclipse.smartim</groupId>
	<artifactId>smartim-project</artifactId>
	<version>0.0.1</version>
	<name>smartim-project</name>
	<description>An IM basic api library; SmartQQ and Wechat wrapper library</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
		    <groupId>com.github.jamling</groupId>
		    <artifactId>JavaUtils</artifactId>
		    <version>933b1c6551</version>
		</dependency>
	</dependencies>
	<organization>
		<name>ieclipse.cn</name>
		<url>http://www.ieclipse.cn</url>
	</organization>
	<scm>
		<url>https://github.com/Jamling/SmartIM</url>
		<connection>https://github.com/Jamling/SmartIM.git</connection>
		<developerConnection>Jamling</developerConnection>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/Jamling/SmartIM/issues</url>
	</issueManagement>
	<packaging>pom</packaging>
	<modules>
		<module>smartqq</module>
		<module>wechat</module>
		<module>core</module>
		<module>example</module>
	</modules>
</project>